<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style type="text/css" emogrify="no">
      #outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; }
  </style>
  <style type="text/css" emogrify="no">
      @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} }
  </style>
  <style type="text/css" emogrify="no">
      @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-c { box-sizing: border-box !important; width: 100% !important } .r1-o { border-style: solid !important; width: 100% !important } .r2-i { background-color: transparent !important } .r3-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r4-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r5-i { padding-bottom: 5px !important; padding-top: 5px !important } .r6-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r9-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r10-i { padding-left: 10px !important; padding-right: 10px !important; text-align: center !important } .r11-i { background-color: #eff2f7 !important } .r12-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r13-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 200px !important } .r14-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 200px !important } .r15-i { padding-bottom: 15px !important; padding-top: 15px !important } .r16-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r17-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 10px !important; padding-right: 10px !important; padding-top: 20px !important } .r18-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r19-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r20-i { padding-top: 15px !important; text-align: center !important } .r21-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r22-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 15px !important; margin-top: 15px !important; width: 100% !important } .r23-i { text-align: center !important } .r24-r { background-color: #3d68ff !important; border-color: #3d68ff !important; border-radius: 4px !important; border-width: 1px !important; box-sizing: border-box; height: initial !important; padding-bottom: 12px !important; padding-left: 5px !important; padding-right: 5px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r25-i { padding-bottom: 15px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r26-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 129px !important } .r27-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 129px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css" emogrify="no">
      @import url("https://fonts.googleapis.com/css2?family=Montserrat");
  </style>
  <!--<![endif]-->
  <style type="text/css">
      p, h1, h2, h3, h4, ol, ul { margin: 0px !important; } a, a:link { color: #0092ff; text-decoration: underline } .nl2go-default-textstyle { color: #3b3f44; font-family: 'Roboto',arial,sans-serif; font-size: 16px; line-height: 1.5 } .default-button { border-radius: 4px; color: #ffffff; font-family: 'Roboto',arial,sans-serif; font-size: 16px; font-weight: bold; line-height: 1.15; text-decoration: none; width: 50% } .default-heading1 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 36px } .default-heading2 { color: #1F2D3D; font-family: 'Roboto',arial,sans-serif; font-size: 32px } .default-heading3 { color: #1F2D3D; font-family: 'Roboto',arial,sans-serif; font-size: 24px } .default-heading4 { color: #1F2D3D; font-family: 'Roboto',arial,sans-serif; font-size: 18px } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; }
  </style>
  <!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
  <style type="text/css">
      a:link{color: #0092ff; text-decoration: underline}
  </style>
</head>

<body text="#3b3f44" link="#0092ff" yahoo="fix" style="">
<table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="width: 100%;">
  <tr>
    <td align="center" class="r0-c">
      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;">
        <!-- -->
        <tr>
          <td valign="top" class="r11-i" style="background-color: #eff2f7;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tr>
                <td class="r3-c" align="center">
                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r4-o" style="table-layout: fixed; width: 600px;">
                    <!-- -->
                    <tr class="nl2go-responsive-hide">
                      <td height="20" style="font-size: 20px; line-height: 20px;">­</td>
                    </tr>
                    <tr>
                      <td class="r12-i">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                          <tr>
                            <th width="100%" valign="top" class="r6-c">
                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;">
                                <!-- -->
                                <tr>
                                  <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td>
                                  <td valign="top" class="r7-i">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                      <tr>
                                        <td class="r13-c" align="center">
                                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="275" class="r14-o" style="table-layout: fixed; width: 275px;">
                                            <tr class="nl2go-responsive-hide">
                                              <td height="15" style="font-size: 15px; line-height: 15px;">­</td>
                                            </tr>
                                            <tr>
                                              <td class="r15-i" style="font-size: 0px; line-height: 0px;">
                                                <%= image_tag asset_url('pix-360-logo.png'), alt: 'Logo Pix 360', width: 275 %>
                                              </td>
                                            </tr>
                                            <tr class="nl2go-responsive-hide">
                                              <td height="15" style="font-size: 15px; line-height: 15px;">­</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="nl2go-responsive-hide" width="15" style="font-size: 0px; line-height: 1px;">­ </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr class="nl2go-responsive-hide">
                      <td height="20" style="font-size: 20px; line-height: 20px;">­</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" class="r3-c">
      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r4-o" style="table-layout: fixed; width: 600px;">
        <tr>
          <td valign="top" class="">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tr>
                <td class="r16-c" align="center">
                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r9-o" style="table-layout: fixed; width: 100%;">
                    <!-- -->
                    <tr class="nl2go-responsive-hide">
                      <td height="20" style="font-size: 20px; line-height: 20px;">­</td>
                    </tr>
                    <tr>
                      <td class="r17-i" style="background-color: #ffffff;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                          <tr>
                            <th width="100%" valign="top" class="r6-c">
                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;">
                                <!-- -->
                                <tr>
                                  <td valign="top" class="r7-i">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                      <tr>
                                        <td class="r18-c" align="left">
                                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;">
                                            <tr class="nl2go-responsive-hide">
                                              <td height="15" style="font-size: 15px; line-height: 15px;">­</td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" class="r20-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Roboto',arial,sans-serif; font-size: 16px; line-height: 1.5; text-align: center;">
                                                <div>
                                                  <h1 class="default-heading1" style="color: #1F2D3D; font-family: 'Roboto',arial,sans-serif; font-size: 36px; margin: 0px;"><span style="color: #07142E;">Nouvelle évaluation reçue</span></h1>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="r18-c" align="left">
                                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;">
                                            <tr class="nl2go-responsive-hide">
                                              <td height="15" style="font-size: 15px; line-height: 15px;">­</td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" class="r21-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Roboto',arial,sans-serif; font-size: 16px; line-height: 1.5; text-align: center;">
                                                <div>
                                                  <p style="margin: 0px;">Bonjour, vous avez reçu une réponse à votre demande d'évaluation 360. Cliquez sur le bouton pour la consulter :</p>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr class="nl2go-responsive-hide">
                                              <td height="15" style="font-size: 15px; line-height: 15px;">­</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="r16-c" align="center">
                                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="300" class="r22-o" style="table-layout: fixed; width: 300px;">
                                            <tr class="nl2go-responsive-hide">
                                              <td height="15" style="font-size: 15px; line-height: 15px;">­</td>
                                            </tr>
                                            <tr>
                                              <td height="18" align="center" valign="top" class="r23-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Roboto',arial,sans-serif; font-size: 16px; line-height: 1.5;">
                                                <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="v-text-anchor:middle; height: 43px; width: 299px;" arcsize="10%" fillcolor="#3d68ff" strokecolor="#3d68ff" strokeweight="1px" data-btn="1"> <w:anchorlock/> <div style="display:none;"> <center class="default-button"><p>Consulter l'évaluation</p></center> </div> </v:roundrect> <![endif]-->
                                                <!--[if !mso]><!-- -->
                                                <a href="<%= @link %>" class="r24-r default-button" target="_blank" data-btn="1" style="font-weight: bold; line-height: 1.15; text-decoration: none; border-style: solid; display: inline-block; -webkit-text-size-adjust: none; mso-hide: all; background-color: #3d68ff; border-color: #3d68ff; border-radius: 4px; border-width: 1px; color: #ffffff; font-family: 'Roboto',arial,sans-serif; font-size: 16px; height: 18px; padding-bottom: 12px; padding-left: 5px; padding-right: 5px; padding-top: 12px; width: 288px;">
                                                  <p style="margin: 0px;">Consulter l'évaluation</p>
                                                </a>
                                                <!--<![endif]-->
                                              </td>
                                            </tr>
                                            <tr class="nl2go-responsive-hide">
                                              <td height="15" style="font-size: 15px; line-height: 15px;">­</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="r18-c" align="left">
                                          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r19-o" style="table-layout: fixed; width: 100%;">
                                            <tr class="nl2go-responsive-hide">
                                              <td height="15" style="font-size: 15px; line-height: 15px;">­</td>
                                            </tr>
                                            <tr>
                                              <td align="center" valign="top" class="r21-i nl2go-default-textstyle" style="color: #3b3f44; font-family: 'Roboto',arial,sans-serif; font-size: 16px; line-height: 1.5; text-align: center;">
                                                <div>
                                                  <p style="margin: 0px;">Cordialement, </p>
                                                  <p style="margin: 0px;">L'équipe Pix 360.</p>
                                                </div>
                                              </td>
                                            </tr>
                                            <tr class="nl2go-responsive-hide">
                                              <td height="15" style="font-size: 15px; line-height: 15px;">­</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr class="nl2go-responsive-hide">
                      <td height="20" style="font-size: 20px; line-height: 20px; background-color: #ffffff;">­</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" class="r0-c">
      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r1-o" style="table-layout: fixed; width: 100%;">
        <!-- -->
        <tr>
          <td valign="top" class="r11-i" style="background-color: #eff2f7;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
              <tr>
                <td class="r3-c" align="center">
                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" class="r4-o" style="table-layout: fixed; width: 600px;">
                    <!-- -->
                    <tr class="nl2go-responsive-hide">
                      <td height="80" style="font-size: 80px; line-height: 80px;">­</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>

</html>